<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_story"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="add Story"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="always"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_lock_open_24"
        android:title="@string/logout"
        app:showAsAction="always"/>
</menu>